<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils"  xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
    <name>Freesurfer_Snapshots</name>
    <location>Freesurfer</location>
    <description>Generate FreeSurfer snapshots</description>
    <resourceRequirements>
        <property name="DRMAA_JobTemplate_JobCategory">freesurfer_snapshot_q</property>
    </resourceRequirements>
    <documentation>
        <website>http://surfer.nmr.mgh.harvard.edu/</website>
        <authors>
            <author>
                <lastname>Dale</lastname>
                <firstname>AM</firstname>
            </author>
            <author>
                <lastname>Fischl</lastname>
                <firstname>Bruce</firstname>
            </author>
            <author>
                <lastname>Flavin</lastname>
                <firstname>John</firstname>
                <contact>
                    <email>flavinj@mir.wustl.edu</email>
                </contact>
            </author>
        </authors>
        <publications>
            <publication>Dale, A.M., Fischl, B., Sereno, M.I., 1999. Cortical surface-based analysis. I. Segmentation and surface reconstruction. Neuroimage 9, 179-194.</publication>
        </publications>
        <version>20150310</version>
    </documentation>
    <xnatInfo appliesTo="fs:fsData" />
    <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='logdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='label']/values/unique/text())^</outputFileNamePrefix>
    <parameters>
        <parameter>
            <name>workdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='label']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>logdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/LOGS')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>mrId_query</name>
            <values>
                <unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(), concat('/data/experiments?ID=',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'&amp;format=json&amp;columns=fs:fsData/imageSession_ID'), 'fs:fsdata/imagesession_id')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>mrId</name>
            <values>
                <unique>^if( if(boolean(/Pipeline/parameters/parameter[name='mrId_query'])) then /Pipeline/parameters/parameter[name='mrId_query']/values/unique/text()!='' else false() ) then /Pipeline/parameters/parameter[name='mrId_query']/values/unique/text() else substring-before(/Pipeline/parameters/parameter[name='id']/values/unique/text(),'_freesurfer_')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>mrLabel</name>
            <values>
                <unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(), concat('/data/experiments?ID=',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'&amp;format=json&amp;columns=label'), 'label')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>freesurfer_subjectdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='mrLabel']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>tempdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/temp')^</unique>
            </values>
        </parameter>
        <!-- <parameter>
            <name>email_subject</name>
            <values>
                <unique>^concat('CNDA update: Freesurfer snapshots generated for ', /Pipeline/parameters/parameter[name='mrLabel']/values/unique/text())^</unique>
            </values>
            <description>Subject of success email</description>
        </parameter>
        <parameter>
            <name>email_body</name>
            <values>
                <unique>^concat('&lt;p&gt;Freesurfer snapshots have been generated for session ',/Pipeline/parameters/parameter[name='mrLabel']/values/unique/text(),'.&lt;/p&gt;&lt;p&gt;Details are available on the assessor page at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'?format=html"&gt; the CNDA website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;CNDA Team.')^</unique>
            </values>
            <description>Body of success email</description>
        </parameter> -->
    </parameters>
    <steps>
        <step id="MKDIR" description="Prepare for Freesurfer" continueOnFailure="true">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='freesurfer_subjectdir']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <!-- <step id="GET_EMAIL_FILE" description="Get the email file from the previous Freesurfer's LOG resource" continueOnFailure="true">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/resources/LOG/files/',/Pipeline/parameters/parameter[name='mrLabel']/values/unique/text(),'.csv"')^</value>
                </argument>
                <argument id="outfile">
                    <value>^concat(/Pipeline/outputFileNamePrefix/text(),'.csv')^</value>
                </argument>
            </resource>
        </step> -->
        <step id="GET_FS" description="Get FreeSurfer Data" workdirectory="^/Pipeline/parameters/parameter[name='freesurfer_subjectdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/resources/DATA/files"')^</value>
                </argument>
            </resource>
        </step>
        <step id="DELETE_SNAPSHOTS" description="If a SNAPSHOTS resource is present on an existing assessor, remove it." continueOnFailure="true">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="method">
                    <value>DELETE</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/resources/SNAPSHOTS"')^</value>
                </argument>
            </resource>
        </step>
        <step id="SNAP" description="Generate FreeSurfer snapshots" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
            <resource name="snap_montage_fs5" location="Freesurfer/resources">
                <argument id="subj">
                    <value>^/Pipeline/parameters/parameter[name='mrLabel']/values/unique/text()^</value>
                </argument>
                <argument id="fs_root_dir">
                    <value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="MV_SNAP" description="Move snapshots to prepare for uploading" >
            <resource name="mv" location="commandlineTools">
                <argument id="source">
                    <value>^concat(/Pipeline/parameters/parameter[name='freesurfer_subjectdir']/values/unique/text(),'/snapshots')^</value>
                </argument>
                <argument id="destination">
                    <value>^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="PUT_SNAP" description="Upload snapshots" workdirectory="^/Pipeline/parameters/parameter[name='freesurfer_subjectdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='id']/values/unique/text(),'/resources/SNAPSHOTS/files?overwrite=true&amp;label=VOLUME_SNAPSHOTS&amp;content=VOLUME_SNAPSHOTS&amp;reference=',/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'&amp;event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'"')^</value>
                </argument>
            </resource>
        </step>
        <step id="CLEANUP" description="Clean up">
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^/Pipeline/parameters/parameter[name='freesurfer_subjectdir']/values/unique/text()^</value>
                </argument>
                <argument id="r"/>
                <argument id="f"/>
            </resource>
        </step>
        <!-- <step id="NOTIFY_LIST" description="Notify users in email list" precondition="EXISTS(^concat(/Pipeline/outputFileNamePrefix/text(),'.csv')^)">
            <resource name="Notifier" location="notifications">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="tolist">
                    <value>^concat(/Pipeline/outputFileNamePrefix/text(),'.csv')^</value>
                </argument>
                <argument id="from">
                    <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
                </argument>
                <argument id="subject">
                    <value>^/Pipeline/parameters/parameter[name='email_subject']/values/unique/text()^</value>
                </argument>
                <argument id="host">
                    <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
                </argument>
                <argument id="body">
                    <value>^/Pipeline/parameters/parameter[name='email_body']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="NOTIFY" description="Notify user" precondition="!EXISTS(^concat(/Pipeline/outputFileNamePrefix/text(),'.csv')^)">
            <resource name="Notifier" location="notifications">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="to">
                    <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
                </argument>
                <argument id="cc">
                    <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
                </argument>
                <argument id="from">
                    <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
                </argument>
                <argument id="subject">
                    <value>^/Pipeline/parameters/parameter[name='email_subject']/values/unique/text()^</value>
                </argument>
                <argument id="host">
                    <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
                </argument>
                <argument id="body">
                    <value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt;',/Pipeline/parameters/parameter[name='email_body']/values/unique/text())^</value>
                </argument>
            </resource>
        </step>  -->
    </steps>
</Pipeline>
