<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>petproc</name>
    <commandPrefix>source /data/CNDA/pipeline/scripts/pup_setup.sh;</commandPrefix>
    <type>Executable</type>
    <description>Launch PUP processing</description>
    <input>
        <argument id="paramfile" />
    </input>
</Resource>
