<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>upload-scans.py</name>
    <commandPrefix>source /data/CNDA/pipeline/scripts/epd-python_setup.sh; python</commandPrefix>
    <location>pipeline-tools</location>
    <type>Executable</type>
    <input>
        <argument id="host" prefix="--">
            <name>host</name>
        </argument>
        <argument id="username" prefix="--">
            <name>username</name>
        </argument>
        <argument id="password" prefix="--">
            <name>password</name>
        </argument>
        <argument id="sessionId" prefix="--">
            <name>sessionId</name>
        </argument>
        <argument id="workflowId" prefix="--">
            <name>workflowId</name>
        </argument>
        <argument id="delete" prefix="--">
            <name>delete</name>
        </argument>
        <argument id="regenerateMetadata" prefix="--">
            <name>regenerateMetadata</name>
        </argument>
        <argument id="scanDirs" />
    </input>
</Resource>
