<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\schema\pipeline.xsd" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>gen</name>
	<!--Should be the Name of the pipeline XML file -->
	<location>gen</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Generic MRI analysis, v. 06/22/2015.</description>
<!--
    <resourceRequirements>
    	<property name="DRMAA_JobTemplate_JobCategory">nrglab_q</property>
    </resourceRequirements>
-->
	<documentation>
	   <authors>
	   	<author>
	   		<lastname>Milchenko</lastname>
			<firstname>Mikhail</firstname>
	   	</author>
	   </authors>
		<version>10062014</version>
		<input-parameters>
			<parameter>
				<name>scans</name>
				<values><csv>none</csv></values>
				<description>Scan ID's to process</description>
			</parameter>
			<parameter>
				<name>types</name>
				<values><csv>none</csv></values>
				<description>matching scan types</description>
			</parameter>
			<parameter>
				<name>parameter_names</name>
				<values><csv>none</csv></values>
				<description>List of pipeline parameter names.</description>
			</parameter>
			<parameter>
				<name>parameter_vals</name>
				<values><csv>none</csv></values>
				<description>Semi-colon separated parameter value list</description>
			</parameter>
			<parameter>
				<name>an_id</name>
				<values><csv>none</csv></values>
				<description>Generic analysis ID</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values><schemalink>xnat:mrSessionData/project</schemalink></values>
				<description>Project</description>
			</parameter>
			<parameter>
				<name>subject</name>
				<values><schemalink>xnat:mrSessionData/subject_ID</schemalink></values>
				<description>Subject ID</description>
			</parameter>
			<parameter>
				<name>xnat_id</name>
				<values><schemalink>xnat:mrSessionData/ID</schemalink></values>
				<description>Experiment ID</description>
			</parameter>
			<parameter>
				<name>sessionId</name>
				<values><schemalink>xnat:mrSessionData/label</schemalink></values>
				<description>Experiment label</description>
			</parameter>
			</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData"/>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<!-- Description of the Pipeilne -->
	<loop id="scanIDs" xpath="^/Pipeline/parameters/parameter[name='scans']/values/list^"/>
	<loop id="types" xpath="^/Pipeline/parameters/parameter[name='gen_IDs']/values/list^"/>
	<parameters>
<!--
		<parameter>
			<name>GEN_SCRIPT_PATH</name>
			<values><unique>/home/shared/NRG/mmilch/cnda_scripts/bin/gen</unique></values>
		</parameter>
-->
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
	</parameters>
	<steps>
		<step id="0" description="Add scan types" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="echo" location="commandlineTools" >
				<argument id="string" >
					<value>^concat('scans=\"',/Pipeline/parameters/parameter[name='scans']/values/unique/text(),'\"')^</value>
				</argument>
				<argument id="redirect_stdout_append">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/gen_params.txt')^</value>
				</argument>
			</resource>
			<resource name="echo" location="commandlineTools" >
				<argument id="string" >
					<value>^concat('types=\"',/Pipeline/parameters/parameter[name='types']/values/unique/text(),'\"')^</value>
				</argument>
				<argument id="redirect_stdout_append">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/gen_params.txt')^</value>
				</argument>
			</resource>
		</step>
		<step id="0_5" description="Add parameter names" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="echo" location="commandlineTools" >
				<argument id="string" >
					<value>^concat('param_names=\"',/Pipeline/parameters/parameter[name='parameter_names']/values/unique/text(),'\"')^</value>
				</argument>
				<argument id="redirect_stdout_append">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/gen_params.txt')^</value>
				</argument>
			</resource>
			<resource name="echo" location="commandlineTools" >
				<argument id="string" >
					<value>^concat('param_vals=\"',/Pipeline/parameters/parameter[name='parameter_vals']/values/unique/text(),'\"')^</value>
				</argument>
				<argument id="redirect_stdout_append">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/gen_params.txt')^</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Run the analysis" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="rgen" location="gen/resource" >
				<argument id="pfile">
					<value>gen_params.txt</value>
				</argument>
				<argument id="an_id">
					<value>^/Pipeline/parameters/parameter[name='an_id']/values/unique/text()^</value>
				</argument>
				<argument id="host" >
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="project" >
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="subject" >
					<value>^/Pipeline/parameters/parameter[name='subject']/values/unique/text()^</value>
				</argument>
				<argument id="experiment" >
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="user" >
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="pass" >
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
