<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\schema\pipeline.xsd" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
    <name>DIAN_PET_Processing</name>
    <!--Should be Name of the pipeline XML file -->
    <location>pet</location>
    <!-- Filesystem path to the pipeline XML -->
    <description>Pipeline to process PET</description>
    <documentation>
        <authors>
        <author>
            <lastname>Su</lastname>
            <firstname>Yi</firstname>
        </author>
        <author>
            <lastname>Avi</lastname>
            <firstname>Snyder</firstname>
        </author>
        <author>
            <lastname>Mohana</lastname>
            <firstname>Ramaratnam</firstname>
        </author>
        </authors>
        <version>1.1</version>
        <input-parameters>
            <parameter>
                <name>fwhm</name>
                <values>
                    <csv>0.6</csv>
                </values>
                <description>Full-width-half-max (fwhm) of the assumed PET scanner point spread function to be used for partial volume correction</description>
            </parameter>
            <parameter>
                <name>mst</name>
                <values>
                    <csv>40</csv>
                </values>
                <description>Model Starting Time in Minutes from time of injection and scan for dynamic scans</description>
            </parameter>
            <parameter>
                <name>mdt</name>
                <values>
                    <csv>30</csv>
                </values>
                <description>Model Duration in Minutes for dynamic scans</description>
            </parameter>
            <parameter>
                <name>t1</name>
                <values>
                    <csv>T1.mgz</csv>
                </values>
                <description>The name of the MR data file in FreeSurfer space (T1.mgz is used)</description>
            </parameter>
            <parameter>
                <name>wmparc</name>
                <values>
                    <csv>wmparc.mgz</csv>
                </values>
                <description>The FreeSurfer segmentation output file (wmparc.mgz is used)</description>
            </parameter>
            <parameter>
                <name>isstat</name>
                <description>Whether the PET is static (1) or dynamic (0)</description>
            </parameter>
            <parameter>
                <name>isecat</name>
                <description>Whether the original data is ECAT (1) or DICOM (0)</description>
            </parameter>
            <parameter>
                <name>roisfn</name>
                <values>
                    <csv>/nrgpackages/tools/pib_proc/ROIs</csv>
                </values>
                <description>Absolute path for the file with list of regions to be analyzed</description>
            </parameter>
            <parameter>
                <name>fslut</name>
                <values>
                    <csv>/nrgpackages/tools/freesurfer5/FreeSurferColorLUT.txt</csv>
                </values>
                <description>Absolute path for the FreeSurferColorLUT.txt file. It has to match the version used to do the FreeSurfer processing</description>
            </parameter>
        </input-parameters>
    </documentation>
    <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
    <parameters>
        <parameter>
            <name>cnda_workdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>datestamp</name>
            <values>
                <unique>^if (count(/Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text()) > 0) then /Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text() else concat(translate(ext:GetDate(),'-',''),translate(ext:GetTime(),':',''))^</unique>
            </values>
        </parameter>
        <parameter>
            <name>get_format_type</name>
            <values>
                <unique>^concat('LABEL_MAY_BE_NULL_',fileUtils:GetScanFileLabel(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(), /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), /Pipeline/parameters/parameter[name='pet_scan_id']/values/unique/text()))^</unique>
            </values>
        </parameter>
        <parameter>
            <name>format_type</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='get_format_type']/values/unique/text()='LABEL_MAY_BE_NULL_') then concat('','null') else replace(/Pipeline/parameters/parameter[name='get_format_type']/values/unique/text(),'LABEL_MAY_BE_NULL_','')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>proc_folder_name</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='tracer']/values/unique/text()='PIB') then concat('','pib_proc') else if (/Pipeline/parameters/parameter[name='tracer']/values/unique/text()='FDG') then concat('','fdg_proc') else concat('','')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>datestamp_folder</name>
            <values>
                <unique>^concat('PET/',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>processeddir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='cnda_workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>processed_tempdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='cnda_workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text(),'/TEMP')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>processed_tempdir_logs</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='cnda_workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text(),'/TEMP/LOGS')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>petdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/study',/Pipeline/parameters/parameter[name='pet_scan_id']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>pibid</name>
            <values>
                <unique>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</unique>
            </values>
        </parameter>
        <parameter>
            <name>fdgid</name>
            <values>
                <unique>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</unique>
            </values>
        </parameter>
        <parameter>
            <name>cnda_pibid</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'_FSPETTIMECOURSE_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>fsdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/FS')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>email_list_file</name>
            <values><unique>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/archival.lst')^</unique></values>
            <description>Email list file</description>
        </parameter>
        <parameter>
            <name>subjectlabel</name>
            <values>
                <unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('REST/experiments?ID=',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'&amp;columns=subject_label,subject_ID&amp;format=json'),'subject_ID')^</unique>
            </values>
            <description>Intermediate Schematron XSL File</description>
        </parameter>
        <parameter>
            <name>t1_root</name>
            <values>
                <unique>^substring-before(/Pipeline/parameters/parameter[name='t1']/values/unique/text(),'.mgz')^</unique>
            </values>
        </parameter>
        <!-- <parameter>
            <name>JSESSION</name>
            <values>
                <unique>^fileUtils:getJSESSION('DUMMY')^</unique>
            </values>
            <description>Session cookie</description>
        </parameter> -->
    </parameters>
    <steps>
        <step id="0a" description="Create a folder for builddir" continueOnFailure="true">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="0b" description="Remove pre-existing a folder for session in the builddir" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='rm_prev_folder']/values/unique/text()=1^ " continueOnFailure="true">
            <resource name="rm" location="commandlineTools">
                <argument id="r"/>
                <argument id="f"/>
                <argument id="file">
                    <value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="0c" description="Create a folder for session in the builddir" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^" continueOnFailure="true">
            <resource name="mkdir" location="commandlineTools" >
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="0d" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='cnda_workdir']/values/unique/text()^" precondition="!EXISTS(^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^)" continueOnFailure="true">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="0e" description="Create a folder for tempdir" continueOnFailure="true">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="0f" description="Create a folder for temp logdir" continueOnFailure="true">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='processed_tempdir_logs']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="1a" description="Create Individual PET study folders" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" >
            <resource name="mkdir" location="commandlineTools">
                <argument id="dirname">
                    <value>^concat('study',/Pipeline/parameters/parameter[name='pet_scan_id']/values/unique/text())^</value>
                </argument>
            </resource>
        </step>
        <step id="1b" description="Create FS folder" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" >
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>FS/mri</value>
                </argument>
            </resource>
        </step>
        <step id="2a" description="Copy PET files into study folder" workdirectory="^/Pipeline/parameters/parameter[name='petdir']/values/unique/text()^" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',/Pipeline/parameters/parameter[name='pet_scan_id']/values/unique/text(),'/resources/',/Pipeline/parameters/parameter[name='format_type']/values/unique/text(),'/files?format=zip"')^</value>
                </argument>
                <argument id="outfile">
                    <value>pet.zip</value>
                </argument>
            </resource>
            <resource name="unzip" location="commandlineTools">
                <argument id="options">
                    <value>-oj</value>
                </argument>
                <argument id="source">
                    <value>pet.zip</value>
                </argument>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>pet.zip</value>
                </argument>
                <argument id="f"/>
            </resource>
        </step>
        <step id="2b" description="Unzip Data" workdirectory="^/Pipeline/parameters/parameter[name='petdir']/values/unique/text()^" continueOnFailure="true">
            <resource name="gunzip" location="commandlineTools">
                <argument id="source">
                    <value>*.gz</value>
                </argument>
            </resource>
        </step>
        <step id="3" description="GET FS Data" workdirectory="^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/FS')^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mr_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='fs_id']/values/unique/text(),'/resources/DATA/files?format=zip"')^</value>
                </argument>
                <argument id="outfile">
                    <value>FS.zip</value>
                </argument>
            </resource>
            <resource name="unzip" location="commandlineTools">
                <argument id="options">
                    <value>-oj</value>
                </argument>
                <argument id="source">
                    <value>FS.zip</value>
                </argument>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>FS.zip</value>
                </argument>
                <argument id="f"/>
            </resource>
        </step>
        <step id="4" description="Create the CSH Params File" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="ParamsToCshParams" location="xnat_tools/resources">
                <argument id="outfile">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.params')^</value>
                </argument>
                <argument id="skip">
                    <value>pwd,host</value>
                </argument>
                <argument id="script">
                    <value>/data/CNDA/pipeline/catalog/pipeline-tools/resources/ParamsToBashParams.xsl</value>
                </argument>
            </resource>
        </step>
        <step id="5" description="Launch PIB processing" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="pib_fs_proc" location="pet/resources" >
                <argument id="paramfile">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.params')^</value>
                </argument>
                <argument id="tracer">
                    <value>^/Pipeline/parameters/parameter[name='tracer']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="6" description="Generate Assessor" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="pib_proc_to_assessor" location="pet/resources" >
                <argument id="project">
                    <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
                </argument>
                <argument id="xnat_id">
                    <value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
                </argument>
                <argument id="sessionLabel">
                    <value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
                </argument>
                <argument id="fs_id">
                    <value>^/Pipeline/parameters/parameter[name='fs_id']/values/unique/text()^</value>
                </argument>
                <argument id="pet_id">
                    <value>^/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text()^</value>
                </argument>
                <argument id="isstat">
                    <value>^/Pipeline/parameters/parameter[name='isstat']/values/unique/text()^</value>
                </argument>
                <argument id="tracer">
                    <value>^/Pipeline/parameters/parameter[name='tracer']/values/unique/text()^</value>
                </argument>
                <argument id="t1_root">
                    <value>^/Pipeline/parameters/parameter[name='t1_root']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="PUT_ASSESSOR" description="Create PET Assessor" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text(),'?inbody=true"')^</value>
                </argument>
                <argument id="infile">
                    <value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.xml')^</value>
                </argument>
            </resource>
        </step>
        <step id="GENERATE_QCIMAGES" description="Create time activity plot" workdirectory="^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^" >
            <resource name="mkdir" location="commandlineTools">
                <argument id="dirname">
                    <value>SNAPSHOTS</value>
                </argument>
            </resource>
            <resource name="QCImageCreator" location="pet/resources">
                <argument id="in">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='proc_folder_name']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_SUVR_g8.4dfp.img')^</value>
                </argument>
                <argument id="out">
                    <value>^concat(/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text(),'/SNAPSHOTS')^</value>
                </argument>
                <argument id="lut">
                    <value>/data/CNDA/pipeline/catalog/pet/resources/pet.lkup</value>
                </argument>
                <argument id="format">
                    <value>IFH</value>
                </argument>
                <argument id="suffix">
                    <value>p</value>
                </argument>
                <argument id="min">
                    <value>0</value>
                </argument>
                <argument id="max">
                    <value>2</value>
                </argument>
                <argument id="sessionLabel">
                    <value>^/Pipeline/parameters/parameter[name='pibid']/values/unique/text()^</value>
                </argument>
                <argument id="addColorBar"/>
            </resource>
            <resource name="QCImageCreator" location="pet/resources">
                <argument id="in">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='proc_folder_name']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='t1_root']/values/unique/text(),'001.4dfp.img')^</value>
                </argument>
                <argument id="out">
                    <value>^concat(/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text(),'/SNAPSHOTS')^</value>
                </argument>
                <argument id="format">
                    <value>IFH</value>
                </argument>
                <argument id="suffix">
                    <value>m</value>
                </argument>
                <argument id="sessionLabel">
                    <value>^/Pipeline/parameters/parameter[name='pibid']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="GENERATE_TIMEACTIVITY_PLOT" description="Create time activity plot" workdirectory="^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='isstat']/values/unique/text()=0 or /Pipeline/parameters/parameter[name='tracer']/values/unique/text()='FDG'^">
            <resource name="PetWeightedPlot" location="pet/resources">
                <argument id="in">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='proc_folder_name']/values/unique/text())^</value>
                </argument>
                <argument id="out">
                    <value>^concat(/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text(),'/SNAPSHOTS')^</value>
                </argument>
                <argument id="config">
                    <value>/data/CNDA/pipeline/catalog/pet/resources/pet_plot.config</value>
                </argument>
                <argument id="sessionLabel">
                    <value>^/Pipeline/parameters/parameter[name='pibid']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="Zip1" description="Zip SNAPSHOTS Files" workdirectory="^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^">
            <resource name="zip" location="commandlineTools">
                <argument id="recursive"/>
                <argument id="archive">
                    <value>^concat(/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='pibid']/values/unique/text(),'_snapshots')^</value>
                </argument>
                <argument id="folder">
                    <value>SNAPSHOTS/</value>
                </argument>
            </resource>
        </step>
        <step id="Upload1_1" description="Create SNAPSHOTS catalog" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text(),'/out/resources/SNAPSHOTS"')^</value>
                </argument>
            </resource>
        </step>
        <step id="Upload1_2" description="Upload SNAPSHOTS files" workdirectory="^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text(),'/resources/SNAPSHOTS/files?extract=true&amp;label=SNAPSHOTS&amp;content=SNAPSHOTS"')^</value>
                </argument>
                <argument id="infile">
                    <value>^concat(/Pipeline/parameters/parameter[name='pibid']/values/unique/text(),'_snapshots.zip')^</value>
                </argument>
            </resource>
        </step>
        <step id="Zip2" description="Zip Assessor Files" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="mv" location="commandlineTools">
                <argument id="source">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.params')^</value>
                </argument>
                <argument id="destination">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='proc_folder_name']/values/unique/text())^</value>
                </argument>
            </resource>
            <resource name="zip" location="commandlineTools">
                <argument id="recursive"/>
                <argument id="archive">
                    <value>^concat(/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='pibid']/values/unique/text())^</value>
                </argument>
                <argument id="folder">
                    <value>^/Pipeline/parameters/parameter[name='proc_folder_name']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="Upload2_1" description="Create DATA catalog" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text(),'/out/resources/DATA"')^</value>
                </argument>
            </resource>
        </step>
        <step id="Upload2_2" description="Upload DATA files" workdirectory="^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text(),'/resources/DATA/files?extract=true&amp;label=DATA&amp;content=DATA"')^</value>
                </argument>
                <argument id="infile">
                    <value>^concat(/Pipeline/parameters/parameter[name='pibid']/values/unique/text(),'.zip')^</value>
                </argument>
            </resource>
        </step>
        <step id="Zip3" description="Zip Log Files" workdirectory="^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^">
            <resource name="cp" location="commandlineTools">
                <argument id="source">
                    <value>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.err')^</value>
                </argument>
                <argument id="destination">
                    <value>^/Pipeline/parameters/parameter[name='processed_tempdir_logs']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="cp" location="commandlineTools">
                <argument id="source">
                    <value>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.log')^</value>
                </argument>
                <argument id="destination">
                    <value>^/Pipeline/parameters/parameter[name='processed_tempdir_logs']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="cp" location="commandlineTools">
                <argument id="source">
                    <value>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_DIAN_PET_Processing.xml')^</value>
                </argument>
                <argument id="destination">
                    <value>^/Pipeline/parameters/parameter[name='processed_tempdir_logs']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="zip" location="commandlineTools">
                <argument id="recursive"/>
                <argument id="archive">
                    <value>logs</value>
                </argument>
                <argument id="folder">
                    <value>LOGS/</value>
                </argument>
            </resource>
        </step>
        <step id="Upload3_1" description="Create LOG catalog" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text(),'/out/resources/LOG"')^</value>
                </argument>
            </resource>
        </step>
        <step id="Upload3_2" description="Upload LOG files" workdirectory="^/Pipeline/parameters/parameter[name='processed_tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='cnda_pibid']/values/unique/text(),'/resources/LOG/files?extract=true&amp;label=LOG&amp;content=LOG"')^</value>
                </argument>
                <argument id="infile">
                    <value>logs.zip</value>
                </argument>
            </resource>
        </step>
        <step id="CLEAN_UP" description="CLEAR FOLDERS">
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/study',/Pipeline/parameters/parameter[name='pet_scan_id']/values/unique/text())^</value>
                </argument>
                <argument id="f"/>
                <argument id="r"/>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/FS')^</value>
                </argument>
                <argument id="f"/>
                <argument id="r"/>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/TEMP')^</value>
                </argument>
                <argument id="f"/>
                <argument id="r"/>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='proc_folder_name']/values/unique/text())^</value>
                </argument>
                <argument id="f"/>
                <argument id="r"/>
            </resource>
        </step>
        <step id="10" description="Notify" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="Notifier" location="notifications" >
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="to">
                    <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
                </argument>
                <argument id="cc">
                    <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
                </argument>
                <argument id="from">
                    <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
                </argument>
                <argument id="subject">
                    <value>^concat('CNDA update: ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' 64 bit PET Build complete')^</value>
                </argument>
                <argument id="host">
                    <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
                </argument>
                <argument id="body">
                    <value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' has been built without errors.&lt;/p&gt;&lt;br&gt; &lt;p&gt;Details for this session are available at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'app/action/DisplayItemAction/search_element/xnat:petSessionData/search_field/xnat:petSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', 'the CNDA website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;CNDA Team.')^
                    </value>
                </argument>
            </resource>
        </step>
    </steps>
</Pipeline>
